name: Yaml Updater & Deployment

on:
  workflow_dispatch:
    inputs:
      Version:
        description: 'Version Number'
        required: true
        default: '0'

jobs:
  update_yaml:
    name: Yaml Updater
    runs-on: common
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Replace _BUILD_NUMBER_ in fleet.yaml
        run: sed -i "s/_BUILD_NUMBER_/${{github.event.inputs.Version}}/g" fleet.yaml

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add fleet.yaml
          git commit -m "Update build number in fleet.yaml" -a
          git push
        
