name: Deploy LinuxServer to GCP

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version for the release. Eg: 0.31.0_1735'
        required: true

jobs:
  TriggerOnICO:
    runs-on: ubuntu-latest
    steps:
      - uses: convictional/trigger-workflow-and-wait@v1.6.1
        with:
          owner: sujeet
          repo: JuneSoftware/IndusCloudOrchestration
          github_token: ${{ secrets.PAT_ICO }}
          workflow_file_name: PublishRelease.yaml
          ref: main
          wait_interval: 10
          client_payload: '{"version": "${{ github.event.inputs.version }}"}'
          propagate_failure: true
          trigger_workflow: true
          wait_workflow: true
